:root {
    --primary-color: #1d4e89;
    --secondary-color: #0899ba;
    --tertiary-color: #20bac5;
    /* other color options (from dark to light blue hues)
        #1c558e
        #1A5B92
        #16679A
        #0F80AA
        -secondary color
        #04A6C2
        #00B2CA
        -tertiary color
        #3FC1C0
    */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color)
}

a {
    text-decoration: none;
}

section {
    padding: 30px;
}

.primary-title {
    font-size: 30px;
    color: var(--tertiary-color);
    border-right: 3px solid var(--tertiary-color);
    padding-right: 10px;
    padding-bottom: 17%;
    flex: 0 160px;
    align-self: flex-start;
}




.flex-row {
    display: flex;
}



/* HEADER STYLE START */
header {
    background: var(--secondary-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-weight: lighter;
    font-size: 30px;
    color: var(--primary-color);
}

header a {
    text-decoration: none;
    color: var(--primary-color)
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

header nav ul li a {
    font-weight: lighter;
    font-size: 18px;
    margin: 0 30px;
}
/* HEADER STYLE END */


/* HERO STYLE */
.hero {
    margin: 0 auto; 
    background-image: url(../images/placeholder_header_bg.jpg); 
    background-size: cover; 
    padding: 20% 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: var(--primary-color)
}

.hero-content {
    background: rgba(63, 193, 192, 85%);
    width: 500px;
    padding: 60px;
    text-align: center;
}

.hero-name {
    padding-bottom: 10px;
}

.hero-name h2 {
    font-size: 30px;
}

.hero-name span {
    font-size: 26px;
    font-weight: lighter;
}

.hero-info {
    font-size: 16px;
}

/* HERO STYLE END */


/* ABOUT ME STYLE */
.about-me {
    background: #fff;
}

.about {
    margin: 20px 0;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-me-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 70%;
    padding-left: 5px;
}

.about-me-img {
    flex: 1 11%;
    margin: 0 20px;
}

.about-me-img img {
    width: 100%;
}

.about-me-text {
    flex: 12;
    line-height: 1.4;
    text-align: justify;
}

.about-me-text h3 {
    font-size: 25px;
}
/* ABOUT ME STYLE END */


/* PROJECTS STYLE START */
.secondary-title {
    font-size: 30px;
    color: var(--primary-color);
    border-right: 3px solid var(--primary-color);
    padding-right: 10px;
    padding-bottom: 95%;
    flex: 0 160px;
    align-self: flex-start;
}

.my-projects {
    background: var(--tertiary-color);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding-left: 20px;
}

.projects-content-row {
    display: flex;
    flex-wrap: wrap;
}

.projects-content-column {
    flex: 50%;
    max-width: 50%;
    padding: 0 7px;
}

.projects-content-column img { 
    width: 100%;
    padding: 5px 0;
}



/* PROJECTS STYLE END */


/* FOOTER STYLE START */
footer {
    background: var(--secondary-color);
    color: var(--primary-color);
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer div {
    text-align: center;
    width: 100%;
    line-height: 1.3;
}

footer div img {
    padding: 0 5px;
    width: 40px;
}
/* FOOTER STYLE END */

